<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagulho bom </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header>
<div class="p1">
    <h1>COMA DONUTS

</h1>
</div>
<h2> É MUITO BOM

</h2>
    </header>
   
    <img id="ima1" src="download.jpeg">
     <main>
       <div class="p2"><h1> Oferecimento Miderson</h1></div> 
    </main>
    <div class="p3"><h1>

        EXISTEM VARIEDADES !!!!!!
    </h1></div>
    <img id="ima2" src="download (1).jpeg">
  <div class="p7">  <h3>

    Ofereciemnto: Cajuzino do Grau

     </h3> </div>
    <p><a href="https://www.doffee.com.br/">COMPRE Já O SEU</a></p>
    <div class="p8"><h1> agora vamos saber um pouco sobre sua tabela nutricional</h1></div>
    <img id="ima3" src="download.png">
    <h1>Agora que vimos precisamos ter cuidados</h1>
    <h3>Tome cuidado!!</h3>

</body>
</html>
